<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNy-Tt-HNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="WTW-2M-s4Y">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="vNy-Tt-HNR" customClass="ViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="16" drawableMultisample="4X" enableSetNeedsDisplay="NO" id="ZGi-us-Obo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-bF-8zA">
                                <rect key="frame" x="122" y="618" width="131" height="29"/>
                                <segments>
                                    <segment title="Cube"/>
                                    <segment title="Starship"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectModel:" destination="vNy-Tt-HNR" eventType="valueChanged" id="PDh-e2-wBx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eMh-bF-8zA" firstAttribute="centerX" secondItem="ZGi-us-Obo" secondAttribute="centerX" id="SV9-zb-8fo"/>
                            <constraint firstItem="XJn-NC-vkt" firstAttribute="bottom" secondItem="eMh-bF-8zA" secondAttribute="bottom" constant="21" id="Ui4-XR-1sl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJn-NC-vkt"/>
                        <connections>
                            <outlet property="delegate" destination="vNy-Tt-HNR" id="M6k-Dz-ydF"/>
                            <outletCollection property="gestureRecognizers" destination="91H-zt-OG0" appends="YES" id="GFc-Ir-7Rf"/>
                            <outletCollection property="gestureRecognizers" destination="bRQ-MG-2oa" appends="YES" id="Q40-Ab-ucB"/>
                            <outletCollection property="gestureRecognizers" destination="VIr-Xm-SMO" appends="YES" id="9wG-8f-eyT"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYs-yk-7rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="91H-zt-OG0">
                    <connections>
                        <action selector="pan:" destination="vNy-Tt-HNR" id="kJA-sz-OW5"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="bRQ-MG-2oa">
                    <connections>
                        <action selector="pinch:" destination="vNy-Tt-HNR" id="ISR-1Q-QTd"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="VIr-Xm-SMO">
                    <connections>
                        <action selector="rotation:" destination="vNy-Tt-HNR" id="m4k-IY-Xxz"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="132"/>
        </scene>
    </scenes>
</document>
